<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/splashicon_converted"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/greet_me_button"
            android:onClick="greetTheUser"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Login"
            android:gravity="center"
            android:background="#3498db"
            android:layout_margin="10dp"
            flatui:fl_textAppearance="fl_none"
            flatui:fl_blockButtonEffectHeight="3dp" />
    </LinearLayout>

</RelativeLayout>
